\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory and Implementation of Cluster-Dynamical Mean Field Theory}{3}
\contentsline {subsection}{\numberline {2.1}Single-site Dynamical Mean Field Theory}{3}
\contentsline {subsection}{\numberline {2.2}Towards Dimer Dynamical Mean Field Theory}{3}
\contentsline {subsection}{\numberline {2.3}Analytic continuation}{3}
\contentsline {subsection}{\numberline {2.4}Optical Conductivity}{3}
\contentsline {section}{\numberline {3}Results and discussion}{3}
\contentsline {subsection}{\numberline {3.1}Single-site versus dimer Dynamical Mean Field Theory}{3}
\contentsline {subsection}{\numberline {3.2}$\mathrm {Ca_{2}CuO_{2}Cl_{2}}$}{3}
\contentsline {section}{\numberline {4}Conclusion}{3}
