\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Scalapino-rev}
\citation{damscelli-cuprates-review}
\citation{damscelli-cuprates-review}
\citation{damscelli-cuprates-review}
\citation{damscelli-cuprates-review}
\citation{alloul-PGdiscovery}
\citation{Ronning-CCOCARPES}
\citation{Ronning-CCOCARPES}
\citation{damscelli-cuprates-review}
\citation{Ronning-CCOCARPES}
\citation{Norman-FS_destruction}
\citation{Zhang-rice-singlet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram in respect of temperature and doping for $\mathrm  {Nd_{2-x}Ce_{x}CuO_{4}}$ and $\mathrm  {La_{2-x}Sr_{x}CuO_{4}}$. Taken from \cite  {damscelli-cuprates-review}. Underdoped is said for a doping between zero and optimal doping, and overdoped is used for doping higher than optimal doping (see text).\relax }}{1}}
\newlabel{cuprate_phase_diag}{{1}{1}}
\citation{Review-georges}
\citation{huscroft2001pseudogaps}
\citation{lichtenstein2000antiferromagnetism}
\citation{kotlier-CDMFT}
\citation{maier-cluster-theories}
\citation{huscroft2001pseudogaps}
\citation{lichtenstein2000antiferromagnetism}
\citation{benchmark2Dcubic}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} CCOC crystal structure. Green balls : Cl, red balls : O, dark blue balls : Cu, light blue balls : Ca. \textbf  {b) and c)} Bandstructure of undoped CCOC with contribution from $d_{x^{2}-y^{2}}$ and $p_{x}$ orbitals respectively. \textbf  {d)} : k-path used in the Brillouin Zone for the LDA calculation.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CCOC-struct}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Implementation of Cluster-Dynamical Mean Field Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-site Dynamical Mean Field Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards Dimer Dynamical Mean Field Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic continuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optical Conductivity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-site versus dimer Dynamical Mean Field Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathrm  {Ca_{2}CuO_{2}Cl_{2}}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
